{
    "name": "matycz/lemo-tracy",
    "description": "Tracy integration to Zend Framework 2",
    "type": "library",
    "keywords": [
        "zf2",
        "tracy"
    ],
    "homepage": "https://github.com/MatyCZ/LemoTracy",
    "license": "MIT",
    "authors": [
        {
            "name": "Matej Szendi",
            "email": "matej.szendi@outlook.cz"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "tracy/tracy": "^2.3",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-eventmanager": "^2.6 || ^3.0",
        "zendframework/zend-modulemanager": "^2.7",
        "zendframework/zend-servicemanager": "^2.7 || ^3.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "autoload": {
        "psr-0": {
            "LemoTracy": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
